<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Site Metas -->
	<title>Baburao Loves Jhansi</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="images/baburao/favicon.jpg" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/baburao/favicon.jpg">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Pogo Slider CSS -->
	<link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
	<div id="preloader">
		<div class="preloader pulse">
			<h3>Baburao & Jhansi</h3>
		</div>
	</div><!-- end loader -->
	<!-- END LOADER -->

	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<h1>Baburao & Jhansi</h1>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
					aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
						<li><a class="nav-link active" href="#home">Home</a></li>
						<li><a class="nav-link" href="#about">About Us</a></li>
						<li><a class="nav-link" href="#story">Story</a></li>
						<!-- <li><a class="nav-link" href="#family">Family</a></li> -->
						<li><a class="nav-link" href="#gallery">Gallery</a></li>
						<li><a class="nav-link" href="#wedding">Wedding</a></li>
						<!-- <li><a class="nav-link" href="#events">Events</a></li> -->
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/baburao/59.jpg" alt=""></li>
			<li><img src="images/baburao/26.jpg" alt=""></li>
			<li><img src="images/baburao/23.jpg" alt=""></li>
		</ul>
		<div class="lbox-details">
			<h1>Baburao & Jhansi</h1>
			<h2>We're getting married</h3>
				<div class="countdown main-time clearfix">
					<div id="timer">
						<h3> 25 March 2024</h3>
						<div id="days"></div>
						<div id="hours"></div>
						<div id="minutes"></div>
						<div id="seconds"></div>
					</div>
				</div>
		</div>
	</div>
	<!-- End Banner -->

	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2>Jhansi <span> & </span> Baburao </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/baburao/bride (2).jpg" alt="" />
									</div>
									<ul>
										<h2>Bride</h2>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Jhansi</span> <i
										class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Today, surrounded by love, we begin our journey as one. Join us as we exchange vows
									and hearts, weaving our dreams into reality. Together, we embark on this beautiful
									adventure called marriage.
								</p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/baburao/groom.jpg" alt="" />
									</div>
									<ul>
										<h2>Bridegroom</h2>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Baburao</span> <i
										class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Two souls, one heart, joined together in love's timeless embrace. Join us as we
									celebrate the union of Jhansi and Baburao, as they embark on their journey of love
									and joy.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->

	<!-- Start Story -->
	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Our Story</h2>
					</div>
				</div>
			</div>

			<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">21</span>
								<span>March </span>
								<span>2019</span>
							</div>
							<div class="image">
								<img src="images/baburao/21.jpg" alt="" />
								<div class="title">
									<h2>First Meet <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
								</div>
							</div>
							<div class="textContent">
								<!-- <p class="lead">We met at the wedding of our close friends and immediately found a
									common language, so a year later our first date happened.</p> -->
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">03</span>
								<span>April</span>
								<span>2021</span>
							</div>
							<div class="image">
								<img src="images/baburao/41.jpg" alt="" />
								<div class="title">
									<h2>First date <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
								</div>
							</div>
							<div class="textContent">
								<!-- <p class="lead">We met at the wedding of our close friends and immediately found a
									common language, so a year later our first date happened.</p> -->
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">03</span>
								<span>May</span>
								<span>2020</span>
							</div>
							<div class="image">
								<img src="images/baburao/02.jpg" alt="" />
								<div class="title">
									<h2>Proposal <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
								</div>
							</div>
							<div class="textContent">
								<!-- <p class="lead">We met at the wedding of our close friends and immediately found a
									common language, so a year later our first date happened.</p> -->
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">20</span>
								<span>December</span>
								<span>2023</span>
							</div>
							<div class="image">
								<img src="images/baburao/23.jpg" alt="" />
								<div class="title">
									<h2>Engagement <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
								</div>
							</div>
							<div class="textContent">
								<!-- <p class="lead">For 2 years of work as support engineer responsible about installing and
									maintenance SWIFT packages for banks. I gain a lot from it before i leave country.
								</p> -->
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
						<div class="caption">
							<div class="star center-block">
								<span class="h3">25</span>
								<span>March</span>
								<span>2024</span>
							</div>
							<div class="image">
								<img src="images/baburao/35.jpg" alt="" />
								<div class="title">
									<h2>My Wedding <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
								</div>
							</div>
							<div class="textContent">
								<!-- <p class="lead">Since then i came to Austria as refugee far from my lovers and friends
									far a way escaping from wars and threats searching a new life that i didn't find
									until yet.</p> -->
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- End Story -->

	<!-- Start Family -->
	<!-- <div id="family" class="family-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Family</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-01.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Alonso Wiles </h4>
							<p>{ Leida’s Father }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-02.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Evon Wiles </h4>
							<p>{ Leida’s Mother }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-03.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Chris Wiles </h4>
							<p>{ Leida’s Brother }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-04.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Adina Wiles </h4>
							<p>{ Leida’s Sister }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-05.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Annetta Wiles </h4>
							<p>{ Leida’s Sister }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-06.jpg" alt="" />
						</div>
						<div class="family-info">
							<h4>Mr. Ladonna Wiles </h4>
							<p>{ Leida’s Sister }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- End Family -->

	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/baburao/01.jpg">
							<img class="img-fluid" src="images/baburao/01.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/03.jpg">
							<img class="img-fluid" src="images/baburao/03.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/04.jpg">
							<img class="img-fluid" src="images/baburao/04.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/05.jpg">
							<img class="img-fluid" src="images/baburao/05.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/06.jpg">
							<img class="img-fluid" src="images/baburao/06.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/11.jpg">
							<img class="img-fluid" src="images/baburao/11.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/13.jpg">
							<img class="img-fluid" src="images/baburao/13.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/15.jpg">
							<img class="img-fluid" src="images/baburao/15.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/18.jpg">
							<img class="img-fluid" src="images/baburao/18.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/44.jpg">
							<img class="img-fluid" src="images/baburao/44.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/51.jpg">
							<img class="img-fluid" src="images/baburao/51.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/58.jpg">
							<img class="img-fluid" src="images/baburao/58.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/33.jpg">
							<img class="img-fluid" src="images/baburao/33.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/47.jpg">
							<img class="img-fluid" src="images/baburao/47.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/26.jpg">
							<img class="img-fluid" src="images/baburao/26.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/baburao/08.jpg">
							<img class="img-fluid" src="images/baburao/08.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Gallery -->

	<!-- Start Wedding -->

	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Wedding</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon"><i class="flaticon-bachelorette-party"></i></div>
						<h3 class="title">Sumuhrtham </h3>
						<h4>26 March 2024 at 1:20 am</h4>
						<p class="description">
							Hasta nakshatrayuktha dhanurlagnam
						</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon"><i class="flaticon-wedding"></i></div>
						<h3 class="title">Venue</h3>
						<h4>25 March 2024</h4>
						<p class="description">
							At my residence Gatlapadu village, kotabommali, srikakulam.
						</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon"><i class="flaticon-reception-bell"></i></div>
						<h3 class="title">Reception Ceremony </h3>
						<h4>25 March 2024 at 12:30 pm</h4>
						<p class="description">
							From at my residence gatlapadu village
						</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- End Wedding -->

	<!-- Start Events -->
	<!-- <div id="events" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Events</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-01.jpg" alt="" />
						</div>
						<h2>2 June 2018 Engagement</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard </p>
						<a href="#">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-02.jpg" alt="" />
						</div>
						<h2>3 June 2018 Main Ceremony </h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard </p>
						<a href="#">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-03.jpg" alt="" />
						</div>
						<h2>4 June 2018 Wedding party </h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard </p>
						<a href="#">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- End Events -->

	<!-- Start Contact -->
	<div id="contact" class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Contact wth us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">
						<form id="contactForm">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="name" name="name"
											placeholder="Your Name" required data-error="Please enter your name">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" placeholder="Your Email" id="email" class="form-control"
											name="name" required data-error="Please enter your email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<select class="custom-select d-block form-control" id="guest" required
											data-error="Please select an item in the list.">
											<option disabled selected>Number Of Guest*</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<select class="custom-select d-block form-control" id="event" required
											data-error="Please select an item in the list.">
											<option disabled selected>I Am Attending*</option>
											<option value="1">All events</option>
											<option value="2">Wedding ceremony</option>
											<option value="3">Reception party</option>
										</select>
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" rows="8"
											data-error="Write your message" required></textarea>
										<div class="help-block with-errors"></div>
									</div>
									<div class="submit-button text-center">
										<button class="btn btn-common" id="submit" type="submit">Send Message</button>
										<div id="msgSubmit" class="h3 text-center hidden"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->

	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">Vasudev Gollangi</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.pogo-slider.min.js"></script>
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/timeLine.min.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/custom.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var submitButton = document.getElementById("submit");
			var form = document.getElementById("contactForm");

			submitButton.addEventListener("click", function (event) {
				// Prevent the default form submission behavior
				event.preventDefault();

				// Clear all form fields
				form.reset();
			});
		});
	</script>
</body>

</html>